2013-06-02T20:15:14.359746000 0.002533s info: Creating directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-02T20:15:14.360011000 0.002799s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data' did not already exist.)
2013-06-02T20:15:14.360059000 0.002846s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-02T20:15:14.363867000 0.006654s info: Running on Darwin 12.2.1 x86_64
2013-06-02T20:15:14.363917000 0.006704s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-02T20:15:16.463006000 2.105844s info: Listening for intracluster connections on port 29015
2013-06-02T20:15:16.464094000 2.106932s info: Listening for client driver connections on port 28015
2013-06-02T20:15:16.464109000 2.106947s info: Listening for administrative HTTP connections on port 8080
2013-06-02T20:15:16.464110000 2.106948s info: Listening on addresses: 127.0.0.1
2013-06-02T20:15:16.464111000 2.106949s info: To fully expose RethinkDB on the network, bind to all addresses
2013-06-02T20:15:16.464111000 2.106949s info: by running rethinkdb with the `--bind all' command line option.
2013-06-02T20:15:16.464112000 2.106950s info: Server ready
2013-06-02T20:15:37.533843000 23.177213s info: Applying data {"databases":{"new":{"name":"concuss_data"}}}
2013-06-02T20:16:28.332059000 73.976729s info: Applying data {"databases":{"c73ec797-83e1-439d-b583-8395dc2bad90":{"name":"concuss"}}}
2013-06-02T20:16:50.087617000 95.732852s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"c73ec797-83e1-439d-b583-8395dc2bad90","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
