2013-06-02T20:15:14.359746000 0.002533s info: Creating directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-02T20:15:14.360011000 0.002799s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data' did not already exist.)
2013-06-02T20:15:14.360059000 0.002846s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-02T20:15:14.363867000 0.006654s info: Running on Darwin 12.2.1 x86_64
2013-06-02T20:15:14.363917000 0.006704s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-02T20:15:16.463006000 2.105844s info: Listening for intracluster connections on port 29015
2013-06-02T20:15:16.464094000 2.106932s info: Listening for client driver connections on port 28015
2013-06-02T20:15:16.464109000 2.106947s info: Listening for administrative HTTP connections on port 8080
2013-06-02T20:15:16.464110000 2.106948s info: Listening on addresses: 127.0.0.1
2013-06-02T20:15:16.464111000 2.106949s info: To fully expose RethinkDB on the network, bind to all addresses
2013-06-02T20:15:16.464111000 2.106949s info: by running rethinkdb with the `--bind all' command line option.
2013-06-02T20:15:16.464112000 2.106950s info: Server ready
2013-06-02T20:15:37.533843000 23.177213s info: Applying data {"databases":{"new":{"name":"concuss_data"}}}
2013-06-02T20:16:28.332059000 73.976729s info: Applying data {"databases":{"c73ec797-83e1-439d-b583-8395dc2bad90":{"name":"concuss"}}}
2013-06-02T20:16:50.087617000 95.732852s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"c73ec797-83e1-439d-b583-8395dc2bad90","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-03T15:18:06.724516000 35639.126835s info: Server got SIGINT; shutting down...
2013-06-03T15:18:06.724764000 35639.127083s info: Shutting down client connections...
2013-06-03T15:18:06.725003000 35639.127321s info: All client connections closed.
2013-06-03T15:18:06.725009000 35639.127327s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-03T15:18:06.726886000 35639.129204s info: Storage engine shut down.
2013-06-03T15:18:19.290755000 0.002210s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-03T15:18:19.294603000 0.006058s info: Running on Darwin 12.2.1 x86_64
2013-06-03T15:18:19.294653000 0.006108s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-03T15:18:19.299689000 0.011144s info: Listening for intracluster connections on port 29015
2013-06-03T15:18:19.301190000 0.012645s info: Listening for client driver connections on port 28015
2013-06-03T15:18:19.301202000 0.012657s info: Listening for administrative HTTP connections on port 8080
2013-06-03T15:18:19.301204000 0.012658s info: Listening on addresses: 127.0.0.1
2013-06-03T15:18:19.301205000 0.012659s info: To fully expose RethinkDB on the network, bind to all addresses
2013-06-03T15:18:19.301205000 0.012660s info: by running rethinkdb with the `--bind all' command line option.
2013-06-03T15:18:19.301206000 0.012660s info: Server ready
2013-06-03T15:22:21.560811000 242.278384s info: Server got SIGINT; shutting down...
2013-06-03T15:22:21.560995000 242.278567s info: Shutting down client connections...
2013-06-03T15:22:21.561178000 242.278750s info: All client connections closed.
2013-06-03T15:22:21.561183000 242.278755s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-03T15:22:21.562896000 242.280469s info: Storage engine shut down.
2013-06-03T15:22:22.285461000 0.002267s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-03T15:22:22.289492000 0.006297s info: Running on Darwin 12.2.1 x86_64
2013-06-03T15:22:22.289544000 0.006349s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-03T15:22:22.357877000 0.074682s info: Listening for intracluster connections on port 29015
2013-06-03T15:22:22.359143000 0.075948s info: Listening for client driver connections on port 28015
2013-06-03T15:22:22.359154000 0.075960s info: Listening for administrative HTTP connections on port 8080
2013-06-03T15:22:22.359156000 0.075961s info: Listening on addresses: 127.0.0.1
2013-06-03T15:22:22.359156000 0.075962s info: To fully expose RethinkDB on the network, bind to all addresses
2013-06-03T15:22:22.359157000 0.075963s info: by running rethinkdb with the `--bind all' command line option.
2013-06-03T15:22:22.359158000 0.075963s info: Server ready
2013-06-03T15:22:24.928855000 2.645735s info: Server got SIGINT; shutting down...
2013-06-03T15:22:24.929034000 2.645915s info: Shutting down client connections...
2013-06-03T15:22:24.929280000 2.646161s info: All client connections closed.
2013-06-03T15:22:24.929287000 2.646167s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-03T15:22:25.220714000 2.937595s info: Storage engine shut down.
2013-06-03T15:22:27.717142000 0.002223s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-03T15:22:27.720721000 0.005802s info: Running on Darwin 12.2.1 x86_64
2013-06-03T15:22:27.720778000 0.005859s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-03T15:22:27.814193000 0.099273s info: Listening for intracluster connections on port 29015
2013-06-03T15:22:27.815457000 0.100538s info: Listening for client driver connections on port 28015
2013-06-03T15:22:27.815472000 0.100552s info: Listening for administrative HTTP connections on port 8080
2013-06-03T15:22:27.815473000 0.100554s info: Listening on addresses: 127.0.0.1
2013-06-03T15:22:27.815474000 0.100555s info: To fully expose RethinkDB on the network, bind to all addresses
2013-06-03T15:22:27.815475000 0.100555s info: by running rethinkdb with the `--bind all' command line option.
2013-06-03T15:22:27.815475000 0.100556s info: Server ready
2013-06-03T15:32:49.464854000 621.765638s info: Applying data {"databases":{"c73ec797-83e1-439d-b583-8395dc2bad90":null},"rdb_namespaces":{"ffb4257c-b3c3-4d64-9d15-20b478136473":null}}
2013-06-03T15:32:54.884983000 627.185893s info: Applying data {"databases":{"new":{"name":"concussdb"}}}
2013-06-03T15:33:11.062628000 643.363944s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-03T23:53:50.371263000 21620.080367s info: Applying data {"databases":{"ecccef33-5997-4800-923a-70a377c7951c":null},"rdb_namespaces":{"e41d7b70-8e30-4262-b8fc-40e873b7ddfe":null}}
2013-06-04T01:03:42.242197000 25812.053444s info: Applying data {"rdb_namespaces":{"7c704f1d-aeef-45e9-99a0-9441fd41d97b":null}}
2013-06-04T01:03:50.966981000 25820.778422s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-04T01:06:16.176311000 25965.991291s info: Applying data {"rdb_namespaces":{"4be21aba-f4da-49fa-9511-bddc717c6ebd":null}}
2013-06-04T01:06:22.588993000 25972.404118s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-04T01:23:12.369280000 26982.208909s info: Applying data {"rdb_namespaces":{"22e06623-0d90-410a-9191-f9c35ebd3460":null}}
2013-06-04T01:23:28.546978000 26998.386996s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-04T02:01:23.561256000 29273.456571s info: Applying data {"rdb_namespaces":{"d850765b-32b6-4f4e-969d-9e7276ea6bca":null}}
2013-06-04T02:01:29.597235000 29279.492696s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-04T16:58:51.997647000 41863.973627s info: Server got SIGINT; shutting down...
2013-06-04T16:58:51.997824000 41863.973803s info: Shutting down client connections...
2013-06-04T16:58:51.998097000 41863.974077s info: All client connections closed.
2013-06-04T16:58:51.998102000 41863.974082s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-04T16:58:52.000059000 41863.976038s info: Storage engine shut down.
2013-06-04T16:59:01.021691000 0.007423s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-04T16:59:01.047967000 0.033698s info: Running on Darwin 12.2.1 x86_64
2013-06-04T16:59:01.048066000 0.033797s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-04T16:59:01.053969000 0.039699s info: Listening for intracluster connections on port 29015
2013-06-04T16:59:01.055329000 0.041060s info: Listening for client driver connections on port 28015
2013-06-04T16:59:01.055345000 0.041076s info: Listening for administrative HTTP connections on port 8080
2013-06-04T16:59:01.055347000 0.041077s info: Listening on addresses: 127.0.0.1
2013-06-04T16:59:01.055347000 0.041078s info: To fully expose RethinkDB on the network, bind to all addresses
2013-06-04T16:59:01.055348000 0.041079s info: by running rethinkdb with the `--bind all' command line option.
2013-06-04T16:59:01.055349000 0.041079s info: Server ready
2013-06-04T17:11:29.283829000 748.279186s info: Applying data {"rdb_namespaces":{"004ba9ac-0a82-47e7-96a8-3705fd4a8e3b":null}}
2013-06-04T17:11:36.618686000 755.614130s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-04T17:48:23.767944000 2962.809159s info: Applying data {"rdb_namespaces":{"78370a7a-2e77-49d7-b25b-e29ea4f906c3":null}}
2013-06-04T17:48:28.294214000 2967.335540s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-04T20:07:39.978039000 5123.609847s info: Server got SIGINT; shutting down...
2013-06-04T20:07:39.978230000 5123.610038s info: Shutting down client connections...
2013-06-04T20:07:39.978475000 5123.610283s info: All client connections closed.
2013-06-04T20:07:39.978481000 5123.610288s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-04T20:07:39.980550000 5123.612358s info: Storage engine shut down.
2013-06-04T20:07:59.698276000 0.005019s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-04T20:07:59.736940000 0.043683s info: Running on Darwin 12.2.1 x86_64
2013-06-04T20:07:59.737018000 0.043760s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-04T20:07:59.744096000 0.050838s info: Listening for intracluster connections on port 29015
2013-06-04T20:07:59.745413000 0.052155s info: Listening for client driver connections on port 28015
2013-06-04T20:07:59.745428000 0.052170s info: Listening for administrative HTTP connections on port 8080
2013-06-04T20:07:59.745430000 0.052172s info: Listening on addresses: 127.0.0.1
2013-06-04T20:07:59.745431000 0.052173s info: To fully expose RethinkDB on the network, bind to all addresses
2013-06-04T20:07:59.745431000 0.052173s info: by running rethinkdb with the `--bind all' command line option.
2013-06-04T20:07:59.745432000 0.052174s info: Server ready
2013-06-04T21:25:10.916802000 4631.329309s info: Server got SIGINT; shutting down...
2013-06-04T21:25:10.916959000 4631.329466s info: Shutting down client connections...
2013-06-04T21:25:10.917194000 4631.329701s info: All client connections closed.
2013-06-04T21:25:10.917199000 4631.329706s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-04T21:25:10.919382000 4631.331889s info: Storage engine shut down.
2013-06-04T21:25:16.064450000 0.007281s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-04T21:25:16.084153000 0.026983s info: Running on Darwin 12.2.1 x86_64
2013-06-04T21:25:16.084228000 0.027057s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-04T21:25:16.129268000 0.072097s info: Listening for intracluster connections on port 29015
2013-06-04T21:25:16.130674000 0.073504s info: Listening for client driver connections on port 28015
2013-06-04T21:25:16.130690000 0.073519s info: Listening for administrative HTTP connections on port 8080
2013-06-04T21:25:16.131175000 0.074005s info: Listening on addresses: 127.0.0.1, 10.24.168.115
2013-06-04T21:25:16.131176000 0.074006s info: Server ready
2013-06-04T21:38:24.318232000 788.281052s info: Applying data {"rdb_namespaces":{"31d0a720-ae08-4650-9cc4-a5359467a608":null}}
2013-06-04T21:38:32.689651000 796.652683s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-04T21:39:17.657720000 841.621939s info: Server got SIGINT; shutting down...
2013-06-04T21:39:17.657893000 841.622112s info: Shutting down client connections...
2013-06-04T21:39:17.658119000 841.622337s info: All client connections closed.
2013-06-04T21:39:17.658124000 841.622342s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-04T21:39:17.660247000 841.624466s info: Storage engine shut down.
2013-06-04T21:39:18.528059000 0.002355s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-04T21:39:18.531767000 0.006063s info: Running on Darwin 12.2.1 x86_64
2013-06-04T21:39:18.531818000 0.006113s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-04T21:39:18.584672000 0.058967s info: Listening for intracluster connections on port 29015
2013-06-04T21:39:18.586141000 0.060437s info: Listening for client driver connections on port 28015
2013-06-04T21:39:18.586156000 0.060451s info: Listening for administrative HTTP connections on port 8080
2013-06-04T21:39:18.586679000 0.060975s info: Listening on addresses: 127.0.0.1, 10.24.168.115
2013-06-04T21:39:18.586680000 0.060976s info: Server ready
2013-06-06T17:30:49.658645000 57567.479527s info: Server got SIGINT; shutting down...
2013-06-06T17:30:49.658888000 57567.479771s info: Shutting down client connections...
2013-06-06T17:30:49.659201000 57567.480083s info: All client connections closed.
2013-06-06T17:30:49.659208000 57567.480091s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-06T17:30:49.662142000 57567.483025s info: Storage engine shut down.
2013-06-06T17:30:51.306699000 0.058126s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-06T17:30:51.341007000 0.092433s info: Running on Darwin 12.2.1 x86_64
2013-06-06T17:30:51.341072000 0.092497s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-06T17:30:51.383267000 0.134693s info: Listening for intracluster connections on port 29015
2013-06-06T17:30:51.384476000 0.135902s info: Listening for client driver connections on port 28015
2013-06-06T17:30:51.384490000 0.135915s info: Listening for administrative HTTP connections on port 8080
2013-06-06T17:30:51.385052000 0.136477s info: Listening on addresses: 127.0.0.1, 10.24.164.220
2013-06-06T17:30:51.385053000 0.136478s info: Server ready
2013-06-10T09:57:53.415836000 115495.557658s info: Server got SIGINT; shutting down...
2013-06-10T09:57:53.421831000 115495.563653s info: Shutting down client connections...
2013-06-10T09:57:53.445285000 115495.587108s info: All client connections closed.
2013-06-10T09:57:53.445306000 115495.587128s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-10T09:57:53.545459000 115495.687282s info: Storage engine shut down.
2013-06-10T09:57:55.247946000 0.002863s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-10T09:57:55.263234000 0.018150s info: Running on Darwin 12.2.1 x86_64
2013-06-10T09:57:55.263306000 0.018221s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-10T09:57:55.295143000 0.050059s info: Listening for intracluster connections on port 29015
2013-06-10T09:57:55.296699000 0.051615s info: Listening for client driver connections on port 28015
2013-06-10T09:57:55.296714000 0.051630s info: Listening for administrative HTTP connections on port 8080
2013-06-10T09:57:55.297221000 0.052137s info: Listening on addresses: 127.0.0.1, 10.18.42.238
2013-06-10T09:57:55.297222000 0.052138s info: Server ready
