2013-06-02T20:15:14.359746000 0.002533s info: Creating directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-02T20:15:14.360011000 0.002799s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data' did not already exist.)
2013-06-02T20:15:14.360059000 0.002846s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-02T20:15:14.363867000 0.006654s info: Running on Darwin 12.2.1 x86_64
2013-06-02T20:15:14.363917000 0.006704s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-02T20:15:16.463006000 2.105844s info: Listening for intracluster connections on port 29015
2013-06-02T20:15:16.464094000 2.106932s info: Listening for client driver connections on port 28015
2013-06-02T20:15:16.464109000 2.106947s info: Listening for administrative HTTP connections on port 8080
2013-06-02T20:15:16.464110000 2.106948s info: Listening on addresses: 127.0.0.1
2013-06-02T20:15:16.464111000 2.106949s info: To fully expose RethinkDB on the network, bind to all addresses
2013-06-02T20:15:16.464111000 2.106949s info: by running rethinkdb with the `--bind all' command line option.
2013-06-02T20:15:16.464112000 2.106950s info: Server ready
2013-06-02T20:15:37.533843000 23.177213s info: Applying data {"databases":{"new":{"name":"concuss_data"}}}
2013-06-02T20:16:28.332059000 73.976729s info: Applying data {"databases":{"c73ec797-83e1-439d-b583-8395dc2bad90":{"name":"concuss"}}}
2013-06-02T20:16:50.087617000 95.732852s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"c73ec797-83e1-439d-b583-8395dc2bad90","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-03T15:18:06.724516000 35639.126835s info: Server got SIGINT; shutting down...
2013-06-03T15:18:06.724764000 35639.127083s info: Shutting down client connections...
2013-06-03T15:18:06.725003000 35639.127321s info: All client connections closed.
2013-06-03T15:18:06.725009000 35639.127327s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-03T15:18:06.726886000 35639.129204s info: Storage engine shut down.
2013-06-03T15:18:19.290755000 0.002210s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-03T15:18:19.294603000 0.006058s info: Running on Darwin 12.2.1 x86_64
2013-06-03T15:18:19.294653000 0.006108s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-03T15:18:19.299689000 0.011144s info: Listening for intracluster connections on port 29015
2013-06-03T15:18:19.301190000 0.012645s info: Listening for client driver connections on port 28015
2013-06-03T15:18:19.301202000 0.012657s info: Listening for administrative HTTP connections on port 8080
2013-06-03T15:18:19.301204000 0.012658s info: Listening on addresses: 127.0.0.1
2013-06-03T15:18:19.301205000 0.012659s info: To fully expose RethinkDB on the network, bind to all addresses
2013-06-03T15:18:19.301205000 0.012660s info: by running rethinkdb with the `--bind all' command line option.
2013-06-03T15:18:19.301206000 0.012660s info: Server ready
2013-06-03T15:22:21.560811000 242.278384s info: Server got SIGINT; shutting down...
2013-06-03T15:22:21.560995000 242.278567s info: Shutting down client connections...
2013-06-03T15:22:21.561178000 242.278750s info: All client connections closed.
2013-06-03T15:22:21.561183000 242.278755s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-03T15:22:21.562896000 242.280469s info: Storage engine shut down.
2013-06-03T15:22:22.285461000 0.002267s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-03T15:22:22.289492000 0.006297s info: Running on Darwin 12.2.1 x86_64
2013-06-03T15:22:22.289544000 0.006349s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-03T15:22:22.357877000 0.074682s info: Listening for intracluster connections on port 29015
2013-06-03T15:22:22.359143000 0.075948s info: Listening for client driver connections on port 28015
2013-06-03T15:22:22.359154000 0.075960s info: Listening for administrative HTTP connections on port 8080
2013-06-03T15:22:22.359156000 0.075961s info: Listening on addresses: 127.0.0.1
2013-06-03T15:22:22.359156000 0.075962s info: To fully expose RethinkDB on the network, bind to all addresses
2013-06-03T15:22:22.359157000 0.075963s info: by running rethinkdb with the `--bind all' command line option.
2013-06-03T15:22:22.359158000 0.075963s info: Server ready
2013-06-03T15:22:24.928855000 2.645735s info: Server got SIGINT; shutting down...
2013-06-03T15:22:24.929034000 2.645915s info: Shutting down client connections...
2013-06-03T15:22:24.929280000 2.646161s info: All client connections closed.
2013-06-03T15:22:24.929287000 2.646167s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-03T15:22:25.220714000 2.937595s info: Storage engine shut down.
2013-06-03T15:22:27.717142000 0.002223s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-03T15:22:27.720721000 0.005802s info: Running on Darwin 12.2.1 x86_64
2013-06-03T15:22:27.720778000 0.005859s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-03T15:22:27.814193000 0.099273s info: Listening for intracluster connections on port 29015
2013-06-03T15:22:27.815457000 0.100538s info: Listening for client driver connections on port 28015
2013-06-03T15:22:27.815472000 0.100552s info: Listening for administrative HTTP connections on port 8080
2013-06-03T15:22:27.815473000 0.100554s info: Listening on addresses: 127.0.0.1
2013-06-03T15:22:27.815474000 0.100555s info: To fully expose RethinkDB on the network, bind to all addresses
2013-06-03T15:22:27.815475000 0.100555s info: by running rethinkdb with the `--bind all' command line option.
2013-06-03T15:22:27.815475000 0.100556s info: Server ready
2013-06-03T15:32:49.464854000 621.765638s info: Applying data {"databases":{"c73ec797-83e1-439d-b583-8395dc2bad90":null},"rdb_namespaces":{"ffb4257c-b3c3-4d64-9d15-20b478136473":null}}
2013-06-03T15:32:54.884983000 627.185893s info: Applying data {"databases":{"new":{"name":"concussdb"}}}
2013-06-03T15:33:11.062628000 643.363944s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-03T23:53:50.371263000 21620.080367s info: Applying data {"databases":{"ecccef33-5997-4800-923a-70a377c7951c":null},"rdb_namespaces":{"e41d7b70-8e30-4262-b8fc-40e873b7ddfe":null}}
2013-06-04T01:03:42.242197000 25812.053444s info: Applying data {"rdb_namespaces":{"7c704f1d-aeef-45e9-99a0-9441fd41d97b":null}}
2013-06-04T01:03:50.966981000 25820.778422s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-04T01:06:16.176311000 25965.991291s info: Applying data {"rdb_namespaces":{"4be21aba-f4da-49fa-9511-bddc717c6ebd":null}}
2013-06-04T01:06:22.588993000 25972.404118s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-04T01:23:12.369280000 26982.208909s info: Applying data {"rdb_namespaces":{"22e06623-0d90-410a-9191-f9c35ebd3460":null}}
2013-06-04T01:23:28.546978000 26998.386996s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-04T02:01:23.561256000 29273.456571s info: Applying data {"rdb_namespaces":{"d850765b-32b6-4f4e-969d-9e7276ea6bca":null}}
2013-06-04T02:01:29.597235000 29279.492696s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-04T16:58:51.997647000 41863.973627s info: Server got SIGINT; shutting down...
2013-06-04T16:58:51.997824000 41863.973803s info: Shutting down client connections...
2013-06-04T16:58:51.998097000 41863.974077s info: All client connections closed.
2013-06-04T16:58:51.998102000 41863.974082s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-04T16:58:52.000059000 41863.976038s info: Storage engine shut down.
2013-06-04T16:59:01.021691000 0.007423s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-04T16:59:01.047967000 0.033698s info: Running on Darwin 12.2.1 x86_64
2013-06-04T16:59:01.048066000 0.033797s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-04T16:59:01.053969000 0.039699s info: Listening for intracluster connections on port 29015
2013-06-04T16:59:01.055329000 0.041060s info: Listening for client driver connections on port 28015
2013-06-04T16:59:01.055345000 0.041076s info: Listening for administrative HTTP connections on port 8080
2013-06-04T16:59:01.055347000 0.041077s info: Listening on addresses: 127.0.0.1
2013-06-04T16:59:01.055347000 0.041078s info: To fully expose RethinkDB on the network, bind to all addresses
2013-06-04T16:59:01.055348000 0.041079s info: by running rethinkdb with the `--bind all' command line option.
2013-06-04T16:59:01.055349000 0.041079s info: Server ready
2013-06-04T17:11:29.283829000 748.279186s info: Applying data {"rdb_namespaces":{"004ba9ac-0a82-47e7-96a8-3705fd4a8e3b":null}}
2013-06-04T17:11:36.618686000 755.614130s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-04T17:48:23.767944000 2962.809159s info: Applying data {"rdb_namespaces":{"78370a7a-2e77-49d7-b25b-e29ea4f906c3":null}}
2013-06-04T17:48:28.294214000 2967.335540s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-04T20:07:39.978039000 5123.609847s info: Server got SIGINT; shutting down...
2013-06-04T20:07:39.978230000 5123.610038s info: Shutting down client connections...
2013-06-04T20:07:39.978475000 5123.610283s info: All client connections closed.
2013-06-04T20:07:39.978481000 5123.610288s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-04T20:07:39.980550000 5123.612358s info: Storage engine shut down.
2013-06-04T20:07:59.698276000 0.005019s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-04T20:07:59.736940000 0.043683s info: Running on Darwin 12.2.1 x86_64
2013-06-04T20:07:59.737018000 0.043760s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-04T20:07:59.744096000 0.050838s info: Listening for intracluster connections on port 29015
2013-06-04T20:07:59.745413000 0.052155s info: Listening for client driver connections on port 28015
2013-06-04T20:07:59.745428000 0.052170s info: Listening for administrative HTTP connections on port 8080
2013-06-04T20:07:59.745430000 0.052172s info: Listening on addresses: 127.0.0.1
2013-06-04T20:07:59.745431000 0.052173s info: To fully expose RethinkDB on the network, bind to all addresses
2013-06-04T20:07:59.745431000 0.052173s info: by running rethinkdb with the `--bind all' command line option.
2013-06-04T20:07:59.745432000 0.052174s info: Server ready
2013-06-04T21:25:10.916802000 4631.329309s info: Server got SIGINT; shutting down...
2013-06-04T21:25:10.916959000 4631.329466s info: Shutting down client connections...
2013-06-04T21:25:10.917194000 4631.329701s info: All client connections closed.
2013-06-04T21:25:10.917199000 4631.329706s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-04T21:25:10.919382000 4631.331889s info: Storage engine shut down.
2013-06-04T21:25:16.064450000 0.007281s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-04T21:25:16.084153000 0.026983s info: Running on Darwin 12.2.1 x86_64
2013-06-04T21:25:16.084228000 0.027057s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-04T21:25:16.129268000 0.072097s info: Listening for intracluster connections on port 29015
2013-06-04T21:25:16.130674000 0.073504s info: Listening for client driver connections on port 28015
2013-06-04T21:25:16.130690000 0.073519s info: Listening for administrative HTTP connections on port 8080
2013-06-04T21:25:16.131175000 0.074005s info: Listening on addresses: 127.0.0.1, 10.24.168.115
2013-06-04T21:25:16.131176000 0.074006s info: Server ready
2013-06-04T21:38:24.318232000 788.281052s info: Applying data {"rdb_namespaces":{"31d0a720-ae08-4650-9cc4-a5359467a608":null}}
2013-06-04T21:38:32.689651000 796.652683s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-04T21:39:17.657720000 841.621939s info: Server got SIGINT; shutting down...
2013-06-04T21:39:17.657893000 841.622112s info: Shutting down client connections...
2013-06-04T21:39:17.658119000 841.622337s info: All client connections closed.
2013-06-04T21:39:17.658124000 841.622342s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-04T21:39:17.660247000 841.624466s info: Storage engine shut down.
2013-06-04T21:39:18.528059000 0.002355s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-04T21:39:18.531767000 0.006063s info: Running on Darwin 12.2.1 x86_64
2013-06-04T21:39:18.531818000 0.006113s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-04T21:39:18.584672000 0.058967s info: Listening for intracluster connections on port 29015
2013-06-04T21:39:18.586141000 0.060437s info: Listening for client driver connections on port 28015
2013-06-04T21:39:18.586156000 0.060451s info: Listening for administrative HTTP connections on port 8080
2013-06-04T21:39:18.586679000 0.060975s info: Listening on addresses: 127.0.0.1, 10.24.168.115
2013-06-04T21:39:18.586680000 0.060976s info: Server ready
2013-06-06T17:30:49.658645000 57567.479527s info: Server got SIGINT; shutting down...
2013-06-06T17:30:49.658888000 57567.479771s info: Shutting down client connections...
2013-06-06T17:30:49.659201000 57567.480083s info: All client connections closed.
2013-06-06T17:30:49.659208000 57567.480091s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-06T17:30:49.662142000 57567.483025s info: Storage engine shut down.
2013-06-06T17:30:51.306699000 0.058126s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-06T17:30:51.341007000 0.092433s info: Running on Darwin 12.2.1 x86_64
2013-06-06T17:30:51.341072000 0.092497s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-06T17:30:51.383267000 0.134693s info: Listening for intracluster connections on port 29015
2013-06-06T17:30:51.384476000 0.135902s info: Listening for client driver connections on port 28015
2013-06-06T17:30:51.384490000 0.135915s info: Listening for administrative HTTP connections on port 8080
2013-06-06T17:30:51.385052000 0.136477s info: Listening on addresses: 127.0.0.1, 10.24.164.220
2013-06-06T17:30:51.385053000 0.136478s info: Server ready
2013-06-10T09:57:53.415836000 115495.557658s info: Server got SIGINT; shutting down...
2013-06-10T09:57:53.421831000 115495.563653s info: Shutting down client connections...
2013-06-10T09:57:53.445285000 115495.587108s info: All client connections closed.
2013-06-10T09:57:53.445306000 115495.587128s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-10T09:57:53.545459000 115495.687282s info: Storage engine shut down.
2013-06-10T09:57:55.247946000 0.002863s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-10T09:57:55.263234000 0.018150s info: Running on Darwin 12.2.1 x86_64
2013-06-10T09:57:55.263306000 0.018221s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-10T09:57:55.295143000 0.050059s info: Listening for intracluster connections on port 29015
2013-06-10T09:57:55.296699000 0.051615s info: Listening for client driver connections on port 28015
2013-06-10T09:57:55.296714000 0.051630s info: Listening for administrative HTTP connections on port 8080
2013-06-10T09:57:55.297221000 0.052137s info: Listening on addresses: 127.0.0.1, 10.18.42.238
2013-06-10T09:57:55.297222000 0.052138s info: Server ready
2013-06-10T12:04:06.025943000 2832.674159s info: Server got SIGINT; shutting down...
2013-06-10T12:04:06.026183000 2832.674399s info: Shutting down client connections...
2013-06-10T12:04:06.026566000 2832.674782s info: All client connections closed.
2013-06-10T12:04:06.026573000 2832.674789s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-10T12:04:06.029421000 2832.677637s info: Storage engine shut down.
2013-06-10T12:04:15.919401000 0.008609s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-10T12:04:15.923696000 0.012903s info: Running on Darwin 12.2.1 x86_64
2013-06-10T12:04:15.923755000 0.012962s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-10T12:04:15.930368000 0.019575s info: Listening for intracluster connections on port 29015
2013-06-10T12:04:15.931963000 0.021170s info: Listening for client driver connections on port 28015
2013-06-10T12:04:15.931984000 0.021191s info: Listening for administrative HTTP connections on port 8080
2013-06-10T12:04:15.932414000 0.021621s info: Listening on addresses: 127.0.0.1, 10.24.164.220
2013-06-10T12:04:15.932415000 0.021622s info: Server ready
2013-06-10T12:06:02.536570000 106.627902s info: Server got SIGINT; shutting down...
2013-06-10T12:06:02.536854000 106.628186s info: Shutting down client connections...
2013-06-10T12:06:02.537182000 106.628514s info: All client connections closed.
2013-06-10T12:06:02.537190000 106.628522s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-10T12:06:02.539969000 106.631301s info: Storage engine shut down.
2013-06-10T12:06:06.855735000 0.002429s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-10T12:06:06.859662000 0.006355s info: Running on Darwin 12.2.1 x86_64
2013-06-10T12:06:06.859708000 0.006402s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-10T12:06:06.935207000 0.081900s info: Listening for intracluster connections on port 29015
2013-06-10T12:06:06.937029000 0.083723s info: Listening for client driver connections on port 28015
2013-06-10T12:06:06.937044000 0.083737s info: Listening for administrative HTTP connections on port 8080
2013-06-10T12:06:06.937491000 0.084184s info: Listening on addresses: 127.0.0.1, 10.24.164.220
2013-06-10T12:06:06.937492000 0.084185s info: Server ready
2013-06-11T13:30:17.736829000 50731.779990s info: Applying data {"rdb_namespaces":{"67cb2d0b-72c4-4c15-a06a-0cd48eae38a3":null}}
2013-06-11T13:30:26.591077000 50740.634317s info: Applying data {"rdb_namespaces":{"new":{"name":"concuss_data","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"ad1dab3f-8250-4c12-b90e-9d101b055cc5","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-06-17T10:04:40.278081000 206529.536371s info: Server got SIGINT; shutting down...
2013-06-17T10:04:40.278241000 206529.536531s info: Shutting down client connections...
2013-06-17T10:04:40.322972000 206529.581262s info: All client connections closed.
2013-06-17T10:04:40.323009000 206529.581299s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-17T10:04:40.339085000 206529.597375s info: Storage engine shut down.
2013-06-17T10:04:41.665977000 0.096209s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-17T10:04:41.707241000 0.137472s info: Running on Darwin 12.2.1 x86_64
2013-06-17T10:04:41.707330000 0.137562s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-17T10:04:41.762105000 0.192336s info: Listening for intracluster connections on port 29015
2013-06-17T10:04:41.763924000 0.194155s info: Listening for client driver connections on port 28015
2013-06-17T10:04:41.763939000 0.194170s info: Listening for administrative HTTP connections on port 8080
2013-06-17T10:04:41.764510000 0.194741s info: Listening on addresses: 127.0.0.1, 10.18.42.238
2013-06-17T10:04:41.764512000 0.194743s info: Server ready
2013-06-18T19:46:35.216991000 38184.006608s info: Server got SIGINT; shutting down...
2013-06-18T19:46:35.217205000 38184.006822s info: Shutting down client connections...
2013-06-18T19:46:35.217439000 38184.007056s info: All client connections closed.
2013-06-18T19:46:35.217457000 38184.007074s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-18T19:46:35.219906000 38184.009523s info: Storage engine shut down.
2013-06-18T19:46:36.057761000 0.004370s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-18T19:46:36.081583000 0.028192s info: Running on Darwin 12.2.1 x86_64
2013-06-18T19:46:36.081628000 0.028236s info: Loading data from directory /Users/wallarelvo-mac/.Trash/concuss/server/databases/rethinkdb_data
2013-06-18T19:46:36.175176000 0.121784s info: Listening for intracluster connections on port 29015
2013-06-18T19:46:36.176739000 0.123347s info: Listening for client driver connections on port 28015
2013-06-18T19:46:36.176750000 0.123358s info: Listening for administrative HTTP connections on port 8080
2013-06-18T19:46:36.177191000 0.123799s info: Listening on addresses: 127.0.0.1, 10.24.171.87
2013-06-18T19:46:36.177197000 0.123805s info: Server ready
2013-06-18T19:52:51.116395000 375.071389s info: Server got SIGINT; shutting down...
2013-06-18T19:52:51.116622000 375.071615s info: Shutting down client connections...
2013-06-18T19:52:51.116899000 375.071893s info: All client connections closed.
2013-06-18T19:52:51.116906000 375.071899s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-18T19:52:51.120115000 375.075108s info: Storage engine shut down.
2013-06-18T20:10:28.795448000 0.002827s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-18T20:10:28.799939000 0.007318s info: Running on Darwin 12.2.1 x86_64
2013-06-18T20:10:28.800007000 0.007386s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-18T20:10:28.884972000 0.092351s info: Listening for intracluster connections on port 29015
2013-06-18T20:10:28.887051000 0.094429s info: Listening for client driver connections on port 28015
2013-06-18T20:10:28.887068000 0.094447s info: Listening for administrative HTTP connections on port 8080
2013-06-18T20:10:28.887752000 0.095130s info: Listening on addresses: 127.0.0.1, 10.24.171.87
2013-06-18T20:10:28.887754000 0.095132s info: Server ready
2013-06-19T13:45:52.930187000 33906.440023s error: Could not shutdown socket for writing: Can't assign requested address
2013-06-19T13:45:52.930218000 33906.440053s error: Could not shutdown socket for writing: Can't assign requested address
2013-06-19T13:53:12.127407000 34345.642599s info: Server got SIGINT; shutting down...
2013-06-19T13:53:12.127672000 34345.642864s info: Shutting down client connections...
2013-06-19T13:53:12.127930000 34345.643122s info: All client connections closed.
2013-06-19T13:53:12.127941000 34345.643132s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-19T13:53:12.131324000 34345.646516s info: Storage engine shut down.
2013-06-19T19:42:33.358795000 0.253323s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-19T19:42:33.399063000 0.293590s info: Running on Darwin 12.2.1 x86_64
2013-06-19T19:42:33.399143000 0.293670s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-19T19:42:33.459394000 0.353921s info: Listening for intracluster connections on port 29015
2013-06-19T19:42:33.460887000 0.355414s info: Listening for client driver connections on port 28015
2013-06-19T19:42:33.460902000 0.355429s info: Listening for administrative HTTP connections on port 8080
2013-06-19T19:42:33.477470000 0.371997s info: Listening on addresses: 127.0.0.1, 192.168.1.108
2013-06-19T19:42:33.477473000 0.372000s info: Server ready
2013-06-19T19:56:50.516482000 858.148847s info: Server got SIGINT; shutting down...
2013-06-19T19:56:50.516696000 858.149061s info: Shutting down client connections...
2013-06-19T19:56:50.558324000 858.190689s info: All client connections closed.
2013-06-19T19:56:50.558334000 858.190699s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-06-19T19:56:50.560060000 858.192425s info: Storage engine shut down.
2013-06-19T19:57:02.351686000 0.157682s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-06-19T19:57:02.356022000 0.162017s info: Running on Darwin 12.2.1 x86_64
2013-06-19T19:57:02.356098000 0.162094s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-06-19T19:57:02.423684000 0.229679s info: Listening for intracluster connections on port 29015
2013-06-19T19:57:02.424836000 0.230831s info: Listening for client driver connections on port 28015
2013-06-19T19:57:02.424846000 0.230841s info: Listening for administrative HTTP connections on port 8080
2013-06-19T19:57:02.425216000 0.231211s info: Listening on addresses: 127.0.0.1, 192.168.1.108
2013-06-19T19:57:02.425217000 0.231212s info: Server ready
2013-06-20T15:16:19.581229000 52525.158427s error: Could not shutdown socket for writing: Can't assign requested address
2013-06-20T15:16:19.581275000 52525.158472s error: Could not shutdown socket for writing: Can't assign requested address
2013-06-20T15:16:19.581429000 52525.158626s error: Could not shutdown socket for writing: Can't assign requested address
2013-06-20T15:16:19.581430000 52525.158627s error: Could not shutdown socket for writing: Can't assign requested address
2013-07-01T21:49:04.128163000 0.129327s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-07-01T21:49:04.198538000 0.199702s info: Running on Darwin 12.2.1 x86_64
2013-07-01T21:49:04.198590000 0.199753s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-07-01T21:49:04.238983000 0.240146s info: Listening for intracluster connections on port 29015
2013-07-01T21:49:04.240570000 0.241733s info: Listening for client driver connections on port 28015
2013-07-01T21:49:04.240586000 0.241749s info: Listening for administrative HTTP connections on port 8080
2013-07-01T21:49:04.240588000 0.241751s info: Listening on addresses: 127.0.0.1
2013-07-01T21:49:04.240589000 0.241752s info: To fully expose RethinkDB on the network, bind to all addresses
2013-07-01T21:49:04.240589000 0.241752s info: by running rethinkdb with the `--bind all' command line option.
2013-07-01T21:49:04.240590000 0.241753s info: Server ready
2013-07-01T22:56:57.342424000 4073.354956s info: Server got SIGINT; shutting down...
2013-07-01T22:56:57.342672000 4073.355204s info: Shutting down client connections...
2013-07-01T22:56:57.342881000 4073.355413s info: All client connections closed.
2013-07-01T22:56:57.342887000 4073.355419s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-07-01T22:56:57.345374000 4073.357906s info: Storage engine shut down.
2013-07-05T15:15:56.701334000 0.128665s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-07-05T15:15:56.713025000 0.140356s info: Running on Darwin 12.2.1 x86_64
2013-07-05T15:15:56.713092000 0.140423s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-07-05T15:15:56.747145000 0.174477s info: Listening for intracluster connections on port 29015
2013-07-05T15:15:56.748682000 0.176013s info: Listening for client driver connections on port 28015
2013-07-05T15:15:56.748697000 0.176028s info: Listening for administrative HTTP connections on port 8080
2013-07-05T15:15:56.748698000 0.176029s info: Listening on addresses: 127.0.0.1
2013-07-05T15:15:56.748699000 0.176030s info: To fully expose RethinkDB on the network, bind to all addresses
2013-07-05T15:15:56.748700000 0.176031s info: by running rethinkdb with the `--bind all' command line option.
2013-07-05T15:15:56.748700000 0.176031s info: Server ready
2013-07-05T23:51:19.746053000 30923.811142s info: Server got SIGINT; shutting down...
2013-07-05T23:51:19.746189000 30923.811279s info: Shutting down client connections...
2013-07-05T23:51:19.746428000 30923.811517s info: All client connections closed.
2013-07-05T23:51:19.746433000 30923.811522s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-07-05T23:51:19.748150000 30923.813239s info: Storage engine shut down.
2013-07-07T01:27:11.459683000 0.158514s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-07-07T01:27:11.500455000 0.199285s info: Running on Darwin 12.2.1 x86_64
2013-07-07T01:27:11.500512000 0.199342s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-07-07T01:27:11.542084000 0.240914s info: Listening for intracluster connections on port 29015
2013-07-07T01:27:11.543547000 0.242376s info: Listening for client driver connections on port 28015
2013-07-07T01:27:11.543562000 0.242391s info: Listening for administrative HTTP connections on port 8080
2013-07-07T01:27:11.543564000 0.242393s info: Listening on addresses: 127.0.0.1
2013-07-07T01:27:11.543564000 0.242394s info: To fully expose RethinkDB on the network, bind to all addresses
2013-07-07T01:27:11.543565000 0.242395s info: by running rethinkdb with the `--bind all' command line option.
2013-07-07T01:27:11.543566000 0.242395s info: Server ready
2013-07-07T01:27:19.513636000 8.212607s info: Server got SIGINT; shutting down...
2013-07-07T01:27:19.513867000 8.212838s info: Shutting down client connections...
2013-07-07T01:27:19.514060000 8.213030s info: All client connections closed.
2013-07-07T01:27:19.514064000 8.213035s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-07-07T01:27:19.516065000 8.215036s info: Storage engine shut down.
2013-07-07T01:27:21.119054000 0.002197s info: Running rethinkdb 1.5.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-07-07T01:27:21.122594000 0.005737s info: Running on Darwin 12.2.1 x86_64
2013-07-07T01:27:21.122639000 0.005782s info: Loading data from directory /Users/wallarelvo-mac/Documents/ERWiN/concuss/server/databases/rethinkdb_data
2013-07-07T01:27:21.189249000 0.072392s info: Listening for intracluster connections on port 29015
2013-07-07T01:27:21.190915000 0.074058s info: Listening for client driver connections on port 28015
2013-07-07T01:27:21.190935000 0.074078s info: Listening for administrative HTTP connections on port 8080
2013-07-07T01:27:21.190937000 0.074079s info: Listening on addresses: 127.0.0.1
2013-07-07T01:27:21.190938000 0.074080s info: To fully expose RethinkDB on the network, bind to all addresses
2013-07-07T01:27:21.190938000 0.074081s info: by running rethinkdb with the `--bind all' command line option.
2013-07-07T01:27:21.190939000 0.074082s info: Server ready
2013-07-07T02:54:59.109327000 5258.101002s info: Server got SIGINT; shutting down...
2013-07-07T02:54:59.109516000 5258.101191s info: Shutting down client connections...
2013-07-07T02:54:59.109809000 5258.101484s info: All client connections closed.
2013-07-07T02:54:59.109816000 5258.101490s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-07-07T02:54:59.112059000 5258.103734s info: Storage engine shut down.
